{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ApiSettings": {
        "CatalogUrl": "http://localhost:25570",
        "BasketUrl": "http://localhost:25560",
        "OrderingUrl": "http://localhost:8203"
    }
}
